{
  "name": "coffeehouse",
  "version": "0.1.0",
  "description": "Run through many different Mocha scenarios concurrently with your very own Coffeehouse.",
  "bin": {
    "coffeehouse": "bin/coffeehouse"
  },
  "main": "lib/parent.js",
  "scripts": {
    "test": "mocha test/index.js --no-timeouts --require test/plugins"
  },
  "keywords": [],
  "author": "Michael Schoonmaker <michael.r.schoonmaker@gmail.com> (https://www.schoonology.com/)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-exclude": "^1.0.7",
    "mocha": "~5.0.0"
  },
  "dependencies": {
    "yargs": "~11.0.0"
  }
}
